{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreContext": "Server=tcp:sirnet.database.windows.net,1433;Database=sirnet;User Id=azureuser;P@ssw0rdssss;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
